<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#FFB6C1">

    <style>

body {
            background-color: #FFB6C1;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #yes{
          background-color: #1899D6;
          border: solid transparent;
          border-radius: 16px;
          color: #FFFFFF;
          cursor: pointer;
          font-family:cursive;
          font-size: 20px;
        }
        #no
        {
          background-color: #1899D6;
          border: solid transparent;
          border-radius: 16px;
          color: #FFFFFF;
          cursor: pointer;
          font-family:cursive;
          font-size: 20px;
        }
            </style>

    <link rel="stylesheet" href="index.css">
    <div align = 'center'>
        <img src="i-love-you-love.gif" width="270px">&nbsp;
    </div>

    <div align = 'Center'>
        <h1>Muze pta tha <br>
            tu mujhe pasand karti hai <br>
            itne nakhare q kiye bee
         </h1>
        <h1>I LOVE YOUUUU!!!</h1>
    </div>
    <br>
    <br>     
</body>
</html>